name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
campaign_breakdown_fun|function|39da2b57893be2e0|||||||||||||||
campaign_samples|stem||5baf78dcb180430f|024338ce67dc5327|1493166327||t19356.9959634195s||0|rds|local|vector|||2.88|package tidyverse was built under R version 4.2.2. package ggplot2 was built under R version 4.2.2. package readr was built under R version 4.2.2. package purrr was built under R version 4.2.2. package stringr was built under R version 4.2.2|1m22mProblem while computing yr  yearDate.1mCaused by error in year22m33m39m could not find function year
dotplot_timelines|function|3e2b36f4c36343b8|||||||||||||||
eu_meso_calc|function|d556cdd73262f7cb|||||||||||||||
import_res_chem|function|bb07da584c3b75f3|||||||||||||||
longitudinal_graphs|function|668084ce3e69c631|||||||||||||||
reservoir_chem|stem||e79f8bc7714c4d4b|7a9897da9a25dc51|-7047043||t19356.9914758387s||0|rds|local|vector|||3.37|package tidyverse was built under R version 4.2.2. package ggplot2 was built under R version 4.2.2. package readr was built under R version 4.2.2. package purrr was built under R version 4.2.2. package stringr was built under R version 4.2.2. package lubridate was built under R version 4.2.2. package timechange was built under R version 4.2.2. cannot open file dataDistance_from_PBD.csv No such file or directory|cannot open the connection
sample_determination|function|87e4f3e792ab02ac|||||||||||||||
site_map|stem|cd3d0294f497e0c0|33fe58da57e3ba19|4cd039ef95b05cb3|-1316500572||t19356.9914361373s|995120642445b3b9|8577|rds|local|vector|||12.46|package sf was built under R version 4.2.2|
site_map_fun|function|1c096b5b6b3cb982|||||||||||||||
unique_chla_fun|function|dff1609de53d4608|||||||||||||||
